#!/usr/bin/env bash

export GITHUB_TOKEN="${GITHUB_TOKEN}"
export GITHUB_USER_NAME="${GITHUB_USER_NAME:-$(git config --global user.name)}"
export GITHUB_USER_EMAIL="${GITHUB_USER_EMAIL:-$(git config --global user.email)}"

export GPG_ID="${GPG_ID:-$(git config --global user.signingkey)}"
export GPG_KEY="${GPG_KEY:-$(gpg --armor --pinentry-mode=loopback --passphrase "$GPG_PASSPHRASE" --export-secret-key "$GPG_ID" -w0 | base64 -w0)}"
export GPG_PASSPHRASE="${GPG_PASSPHRASE}"

export MATRIX_USER="${MATRIX_USER}"
export MATRIX_PASSWORD="${MATRIX_PASSWORD}"
